{
  "name": "Gym Tracker",
  "short_name": "Gym",
  "description": "Track your workouts and progress",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#2ecc71",
  "orientation": "portrait"
}